####################################################################
[ ca ]
default_ca      = wisun_ca              	# default CA section

####################################################################
[ wisun_ca ]
dir             = certificates/         	# where everything is kept
database        = $dir/certdb.txt       	# certificate database index file
new_certs_dir   = $dir                  	# directory for new certificates
serial          = $dir/serial           	# file containing the next serial number to use
certificate     = $dir/wisun_root_cert.pem  # default CA certificate
private_key     = $dir/wisun_root_key.pem   # default CA private key
copy_extensions = none                  	# do not copy extensions from request
name_opt        = ca_default            	# Subject Name options
cert_opt        = ca_default            	# Certificate field options
default_md      = default               	# use public key default MD
default_enddate = 99991231235959Z       	# Wi-SUN certificates do not expire
unique_subject  = no                    	# allow certificates with the same Subject Name
policy		    = wisun_ca_policy			# default DN fields policy section

[ wisun_ca_policy ]
commonName = supplied						# CN must be present
organizationName = supplied				    # O must be present
countryName = supplied						# C must be present

[ wisun_device_policy]

####################################################################
[ req ]
distinguished_name = wisun_req_dn			# default DN section to use in CSR
prompt = no									# do not prompt attributes or DN
encrypt_key = no							# private key is stored unencrypted
utf8 = yes									# interpret input fields as UTF8 strings
string_mask = utf8only 						# only permit UTF8Strings strings

[ wisun_req_dn ]
commonName = WiSun							# default CN

####################################################################
[ v3_root ]
basicConstraints = critical,CA:true,pathlen:1
keyUsage = cRLSign,keyCertSign
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always

####################################################################
[ v3_batch ]
basicConstraints = critical,CA:true,pathlen:0
keyUsage = cRLSign,keyCertSign
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always
